import React, {Component} from 'react';
import MyLink from '../../../components/link/link.component';

export default class IWalkingMoscowPage extends Component {

    render() {
        return (
            <div className="content__block">
                <h2 className="content__title">Социально-значимый проект «Я шагаю по Москве»</h2>
                <p>
                    <b>Организатор: </b>
                    <MyLink href={"https://lab-putesh.mskobr.ru/"} text={"ГБУ «Лаборатория путешествий»"} />
                </p>
                <p>
                    "Я шагаю по Москве" - это большая увлекательная квест-прогулка по Москве для детей и взрослых от
                    "Лаборатории путешествий", которая стартует в столице уже 3-ий год подряд. Более 3,5 тысяч человек
                    нашагали
                    вместе с нами около 4000 км, присоединяйтесь к этому захватывающему приключению и вы!
                </p>
                <p>
                    Во время игры вам будут доступны 35 тематических маршрутов по столице, по которым вы сможете пройти,
                    получая
                    баллы за выполнение заданий. Мы приготовили для вас самые разнообразные маршруты - как для опытных
                    любителей
                    длительных прогулок, так и для новичков. Линии маршрутов проходят в различных районах города,
                    включают
                    культурные и исторические объекты столицы, зелёные и парковые зоны. Каждый сможет выбрать и найти
                    себе
                    маршрут по душе, и даже не один!
                </p>
                <p>
                    Для участия необходимо заполнить регистрационную форму.
                </p>
                <p>
                    <b>Регистрация открыта с 8 июня по 31 августа 2022 года.</b>
                </p>
                <p>
                    Зарегистрироваться на игру может любая школа или семейная команда.
                </p>
                <p>
                    Участие в игре бесплатное!
                </p>
                <br/>
                <MyLink className={"button --theme-primary"} href={"https://projects.goulp.ru/shagayumoskva/#docs"} text={"Подробнее"} />
            </div>
        )
    }

}