import React, {Component} from 'react';

export default class SportsTestingOfChildrenPage extends Component {

    render() {
        return (
            <div className="content__block">
                <h2 className="content__title">Спортивное тестирование детей</h2>
                <p>
                    Московским центром «Патриот.Спорт» и Департаментом образования и науки города Москвы на базах
                    образовательных организаций запущен проект <a className="link"
                                                                  href="https://www.mos.ru/pgu/ru/services/link/2082/?onsite_from=70532"
                                                                  target="_blank"
                                                                  rel="noopener noreferrer nofollow">«Помощь родителям в выборе
                    вида спорта для детей».</a>
                </p>
                <p>
                    <b>Цель проекта</b>
                    — выявление предрасположенности ребенка к определенным видам спорта на основе многофакторного
                    анализа различных показателей организма.
                </p>
                <p>
                    Квалифицированные специалисты с помощью инновационных, научно обоснованных методик проводят
                    комплексное тестирование детей лет на современном оборудовании по 4 направлениям
                    (психофизиологическое, антропометрическое, морфофункциональное и спортивное), охватывая более 50
                    показателей. По результатам тестов родители получают подробное комплексное заключение с
                    рекомендациями по выбору наиболее подходящего вида спорта.
                </p>
                <p>
                    Использование тестирующего оборудования в перспективе позволит выстроить непрерывную систему
                    индивидуального сопровождения и поддержку развития ребёнка в рамках образовательного процесса.
                </p>
                <p>
                    Тестирование проводится для детей 5,5 — 12 лет.
                </p>
                <p>
                    Продолжительность тестирования — не более 2 часов.
                </p>
                <p>
                    Для прохождения тестирования требуется:
                </p>
                <ul className="list">
                    <li>медицинская справка о допуске к занятиям физической культурой, с указанием группы здоровья;
                        спортивная форма.
                    </li>
                    <li>Запись на сайте mos.ru</li>
                </ul>
                <p><b>Консультационная поддержка:</b></p>
                <p>
                    <a className="link" href="84953692523" rel="noopener noreferrer nofollow">+7 (495) 369-25-23 доб. 1193</a>
                </p>
                <p style={{"marginTop": "2em"}}>
                    <a className="button --theme-primary"
                       href="https://patriotsport.moscow/wp-content/uploads/2021/12/prezentacija-sportivnogo-testirovanija.pdf"
                       rel="noopener noreferrer nofollow">Презентация</a>
                </p>
            </div>
        )
    }

}