import React from "react";
import MyLink from "../../../../components/link/link.component";

import image_01 from "../../../../images/logo/professional-orientation/vocational-training-without-borders.png";
import image_01_qr
    from "../../../../images/qr-codes/professional-orientation/qr-code-vocational-training-without-borders.gif";
import image_02 from "../../../../images/logo/professional-orientation/saturdays-of-a-moscow-schoolboy.png";
import image_02_qr
    from "../../../../images/qr-codes/professional-orientation/qr-code-saturdays-of-a-moscow-schoolboy.gif";

const CityProjectsPage = () => {

    const [tab, setTab] = React.useState(1);

    React.useEffect(() => {

        document.title = "Городские проекты";

    }, []);

    return (
        <div className="content__block">
            <h2 className="content__title">Городские проекты</h2>
            <div className="tab">
                <ul className="tab__list">
                    <li className={tab === 1 ? "tab__item --active" : "tab__item"}
                        onClick={() => setTab(1)}>Профессиональное обучение без границ
                    </li>
                    <li className={tab === 2 ? "tab__item --active" : "tab__item"}
                        onClick={() => setTab(2)}>&laquo;Субботы московского школьника&raquo;</li>
                </ul>
                <div className="tab__container">
                    <section className={tab === 1 ? "tab__section --active" : "tab__section"}>
                        <img className='image' src={image_01} alt="Профессиональное обучение без границ"/>
                        <p>
                            <b>Профессиональное обучение без границ </b>
                            предполагает освоение основных программ профессионального обучения по программам
                            профессиональной подготовки по профессиям рабочих, должностям служащих за счет средств
                            бюджета города Москвы в образовательных организациях, подведомственных Департаменту
                            образования и науки города Москвы.
                        </p>
                        <p><b>Участники проекта:</b></p>
                        <ul className="list">
                            <li>
                                Лица различного возраста с ограниченными возможностями здоровья (с различными формами
                                умственной отсталости), не имеющие основного общего или среднего общего образования;
                            </li>
                            <li>
                                Лица, не достигшие 18 лет и не имеющие основного общего или среднего общего образования,
                                при условии обучения в 9-11 классе на момент завершения освоения программы
                                профессиональной подготовки по профессиям рабочих, должностям служащих.
                            </li>
                        </ul>
                        <p><b>Цели проекта: </b></p>
                        <ul className="list --type-number">
                            <li>
                                Ранняя профессиональная социализация лиц в возрасте до восемнадцати лет;
                            </li>
                            <li>
                                Удовлетворение потребности в профессиональном обучении лиц с ограниченными возможностями
                                здоровья.
                            </li>
                            <li>
                                Расширение интереса к трудовому и профессиональному обучению в условиях структурных
                                изменений на рынке труда, роста конкуренции, определяющих постоянную потребность
                                экономики города Москвы в профессиональной мобильности молодежи
                            </li>
                        </ul>
                        <p>
                            <b>
                                Подробную информацию можно получить на сайте <MyLink
                                href={"https://school.mcrpo.ru/o-proekte/obshhie-svedeniya/"} text={"МЦРПО"}/>и на
                                официальных сайтах образовательных организаций.
                            </b>
                        </p>
                        <img className='image' src={image_01_qr} alt="qrcode"/>
                    </section>
                    <section className={tab === 2 ? "tab__section --active" : "tab__section"}>
                        <img className='image' src={image_02} alt="Субботы московского школьника" width={"350"}/>
                        <p>
                            <b>«Субботы московского школьника» </b>
                            — общегородской просветительско-образовательный проект, который позволяет ученикам с пользой
                            проводить выходные. Мероприятия проводятся в формате мастер-классов, лекций, экскурсий,
                            спортивных тренировок, деловых игр, квестов, встреч с известными учеными, актерами,
                            путешественниками.
                        </p>
                        <p>
                            В рамках «Суббот московского школьника» проходят «Университетские субботы»,
                            «Мультидисциплинарные субботы московского школьника» и занятия цикла «Профессиональная
                            среда».
                        </p>
                        <p>
                            <b>«Университетские субботы» </b>
                            организуют ведущие высшие учебные заведения столицы. Со школьниками занимаются преподаватели
                            и ученые. Это помогает детям подготовиться к поступлению в университет.
                        </p>
                        <p>
                            Направление <b>«Профессиональная среда» </b> позволяет школьникам побывать в колледжах и на
                            предприятиях, познакомиться с востребованными специальностями и даже пройти стажировку.
                            Участников знакомят с профессиями, связанными со сферой услуг, творчеством и дизайном, ИТ- и
                            инженерными технологиями, строительством и транспортом.
                        </p>
                        <p>
                            <b>«Мультидисциплинарные субботы московского школьника» </b> включают в себя сразу несколько
                            направлений. Участников «Космических суббот» возят в Звездный городок и знакомят с
                            достижениями отечественной космонавтики. На «Субботах активиста» ребята развивают лидерские
                            навыки. Патриотическим воспитанием занимаются на «Субботах мужества». Во время «Спортивных
                            суббот» школьники могут сдать нормативы ГТО и попасть на мастер-классы олимпийских
                            чемпионов. На «Арт-субботах» они изучают различные направления искусства, а на «Экосубботах»
                            — природу. На «Финансовых и предпринимательских субботах» рассказывают о финансовой
                            грамотности, на «ТВ-субботах» — о профессиях, связанными с телевидением. Во время «Научных
                            суббот» ученики могут побывать в научно-исследовательских институтах, а во время
                            «Транспортных суббот» узнать, как устроена транспортная система мегаполиса.
                        </p>
                        <p>
                            <b>
                                Подробную информацию можно получить на <MyLink href={"https://events.educom.ru/"}
                                                                               text={"официальном сайте проекта."}/>
                            </b>
                        </p>
                        <img className='image' src={image_02_qr} alt="qrcode"/>
                    </section>
                </div>
            </div>
        </div>
    );
};

export default CityProjectsPage;
