import React from 'react';
import MyLink from '../../../components/link/link.component';

const RoadSafetyPage = () => {

    const [tab, setTab] = React.useState(1);

    React.useEffect(() => {

        document.title = "Дорожная безопасность";

    }, []);

    return (
        <div className="content__block">
            <h2 className="content__title">Дорожная безопасность</h2>
            <div className="tab">
                <ul className="tab__list">
                    <li className={tab === 1 ? "tab__item --active" : "tab__item"} onClick={() => setTab(1)}>ЮИД</li>
                    <li className={tab === 2 ? "tab__item --active" : "tab__item"} onClick={() => setTab(2)}>Городские конкурсы</li>
                    <li className={tab === 3 ? "tab__item --active" : "tab__item"} onClick={() => setTab(3)}>Методические материалы</li>
                    <li className={tab === 4 ? "tab__item --active" : "tab__item"} onClick={() => setTab(4)}>Лаборатория безопасности</li>
                </ul>
                <div className="tab__container">
                    <section className={tab === 1 ? "tab__section --active" : "tab__section"}>
                        <p>
                            <b>Что такое отряд ЮИД?</b> <br />
                            Отряд юных инспекторов движения – это творческое объединение школьников, которые помогают школе в организации работы по профилактике детского дорожно-транспортного травматизма, пропагандируют правила дорожного движения (безопасного поведения на улицах и дорогах города) среди учащихся <b>своей школы.</b>
                        </p>
                        <ul className="list">
                            <li>Изучи ПДД сам!</li>
                            <li>Научи ПДД своих сверстников!</li>
                            <li>Напомни взрослым о культуре дорожного движения!</li>
                        </ul>
                        <p>
                            Городской оператор по профилактике детского дорожно-транспортного травматизма – <MyLink href={"https://ddtt-mos.ru/uid/ "} text={"ddtt-mos.ru "} />
                        </p>
                    </section>
                    <section className={tab === 2 ? "tab__section --active" : "tab__section"}>
                        <ul className="list --type-number">
                            <li>
                                <h3 className="content__caption">Безопасное колесо-2022</h3>
                                <p>
                                    Московский городской конкурс юных инспекторов движения «Безопасное колесо» проводится в рамках реализации мероприятий Стратегии безопасности дорожного движения в Российской Федерации на 2018-2024 годы, направленных на повышение правового сознания и предупреждение противоправного поведения участников дорожного движения, в целях воспитания законопослушных участников дорожного движения, формирования здорового образа жизни и культуры безопасного поведения на дороге обучающихся.
                                </p>
                                <MyLink href={"https://ddtt-mos.ru/uid/ "} text={"ddtt-mos.ru/uid"} />
                            </li>
                            <li>
                                <h3 className="content__caption">Город без опасности</h3>
                                <p>
                                    Цель конкурса – развить у обучающихся навыки безопасного поведения на дороге, воспитания уважительного отношения к Правилам дорожного движения посредством создания творческих проектов на основе применения информационных технологий.
                                </p>
                                <MyLink href={"https://ddtt-mos.ru/gbo/"} text={"ddtt-mos.ru/gbo/"} />
                            </li>
                        </ul>
                    </section>
                    <section className={tab === 3 ? "tab__section --active" : "tab__section"}>
                        <MyLink className='link --type-pdf-icon' href={"https://www.youtube.com/watch?v=V5F7WMLLrtY&list=TLGGJ7bOdyGZNYcyMzA4MjAyMg&t=26s"} text={"Пешеход и его безопасность"} />
                    </section>
                    <section className={tab === 4 ? "tab__section --active" : "tab__section"}>
                        <p>
                            <b>«Лаборатория безопасности» </b>
                            — общероссийский проект, который реализуется с 2017 года по поручению Президента России Владимира Путина Российским союзом автостраховщиков совместно с Госавтоинспекцией МВД России при поддержке Минпросвещения России, Минтранса России и Экспертного центра «Движение без опасности» в рамках всероссийской программы, направленной на снижение числа аварий с участием детей
                            и подростков во всех регионах страны.
                        </p>
                        <p>
                            С ноября 2021 года 85-й в стране Центр профилактики детского дорожно-транспортного травматизма, осуществляет деятельность на базе Московского центра «Патриот.Спорт». На занятиях в игровой форме моделируются реальные дорожные ситуации, в которых дети учатся оценивать опасность и правильно на нее реагировать.
                        </p>
                        <p>
                            <b>Отличительная особенность проекта </b>
                            — мобильные автоплощадки (автогородки) с фирменным названием «Лаборатория безопасности». На них педагоги Московского центра «Патриот.Спорт» обучают детей от пяти лет,
                            их родителей и учителей безопасному поведению в транспортной среде.
                        </p>
                        <h3 className="content__caption">
                            Оборудование мобильных «Лабораторий безопасности» включает:
                        </h3>
                        <ul className="list">
                            <li>велосипеды, самокаты;</li>
                            <li>демонстрационные стенды, стол-макет, элементы улично-дорожной сети;</li>
                            <li>макет автобуса;</li>
                            <li>макеты велосипеда, велосипедиста и автомобилей;</li>
                            <li>детское кресло с куклой-манекеном, тренажёр-манекен взрослого пострадавшего.</li>
                        </ul>
                        <h3 className="content__caption">
                            Форматы работы:
                        </h3>
                        <ul className="list">
                            <li>
                                <b>стационарный </b>(проводится, как правило, в помещениях образовательных учреждений, например, в спортивных залах);
                            </li>
                            <li>
                                <b>выездное занятие </b>(проводится на базе специально оборудованного транспортного средства — оранжевого автобуса).
                            </li>
                        </ul>
                        <p>
                            Автомобиль «Лаборатория безопасности» — модель микроавтобуса, который также является элементом тренинга, с его помощью отрабатываются упражнения, демонстрирующие зависимость тормозного пути от скорости транспортного средства. Также на базе автомобиля демонстрируется применение детских удерживающих устройств:
                        </p>
                        <ul className="list">
                            <li>установка и крепление автокресла;</li>
                            <li>правильная фиксация ребенка в нем;</li>
                            <li>работа с отвлечением внимания и т. д.</li>
                        </ul>
                        <h3 className="content__caption">
                            Условия вступления в проект для образовательных организаций:
                        </h3>
                        <ul className="list">
                            <li>запись на участие в проекте будет открыта с мая 2022 года;</li>
                            <li>записаться можно будет на 2022-2023 учебный год.</li>
                        </ul>
                        <p>
                            Ответственный за реализацию проекта «Лаборатория безопасности» в г. Москве — Евгений Медведев, т. <MyLink href={"tel:84953692523"} text={"8-495-369-25-23 (доб. 1160)"} />, эл. почта <MyLink href={"mailto:MedvedevEV1@edu.mos.ru"} text={"MedvedevEV1@edu.mos.ru"} />.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    )

}

export default RoadSafetyPage;