import React from 'react';
import MyLink from '../../../../components/link/link.component';

const FederalProjectClubsPage = () => {

    React.useEffect(() => {

        document.title = "Школьные спортивные клубы";

    }, []);

    return (
        <div className="content__block">
            <h2 className="content__title">Школьные спортивные клубы</h2>
            <div>
                <p><b>Школьные спортивные клубы (ШСК) – механизм объединения всех участников
                    образовательного процесса для развития физической культуры и спорта в школе
                    и
                    популяризации здорового образа жизни среди всех участников образовательного
                    процесса</b></p>
                <p><b>Развитие проекта:</b></p>
                <ul className="list">
                    <li>Выездные обучающие семинары для руководителей школьных спортивных
                        (партнеры
                        Москомспорт, федерации по видам спорта).
                    </li>
                    <li>Школьные спортивные лиги по видам спорта (партнеры Москомспорт,
                        федерации по
                        видам спорта).
                    </li>
                    <li>Рейтинг школьных спортивных клубов (учет результатов в школьных
                        спортивных
                        лигах
                        и ГТО)
                    </li>
                    <li>Итоговый Фестиваль школьного спорта (май-июнь 2023 г.)</li>
                </ul>
            </div>
        </div>
    )

}

export default FederalProjectClubsPage;