import React from 'react';
import MyLink from '../../../../components/link/link.component';

const FederalProjectEducationPage = () => {

    React.useEffect(() => {

        document.title = "Советник по воспитанию и взаимодействию с детскими общественными объединениями";

    }, []);

    return (
        <div className="content__block">
            <h2 className="content__title">Советник по воспитанию и взаимодействию с детскими общественными объединениями</h2>
            <div>
                <p><b>Должность советника по воспитанию включена в перечень должностей
                    педагогических работников постановлением Правительства Российской Федерации
                    21
                    февраля 2022 года.</b></p>
                <p><b>Этапы реализации проекта:</b></p>
                <ul className="list --type-number">
                    <li>Подбор кандидатов</li>
                    <li>Обучение</li>
                    <li>Введение в должность</li>
                </ul>
                <p><b>Подбор кандидатов</b> будет произведен путем проведения
                    регионального
                    конкурсного отбора кандидатов на должность советника по воспитанию.
                </p>
                <p><b>Критерии подбора кандидатов:</b></p>
                <ul className="list">
                    <li>Опыт вожатской деятельности</li>
                    <li>Участие в реализации проектов РДШ</li>
                    <li>Лидерские качества и управленческие компетенции</li>
                    <li>Опыт работы с детскими объединениями</li>
                    <li>Педагогический опыт работ</li>
                </ul>
                <p>В каждом регионе по согласованию с ФГБУ «Российский детско-юношеский центр»
                    назначается Координатор, который формирует региональный штаб по работе с
                    Советниками
                    по воспитанию в образовательных организациях.
                </p>
                <p><b>Штаб выполняет следующие функции:</b></p>
                <ul className="list">
                    <li>Кадровое сопровождение</li>
                    <li>Проектную и программную деятельность</li>
                    <li>Информационно-медийное сопровождение</li>
                    <li>Методическая и консультационная поддержка</li>
                    <li>Аналитическая деятельность</li>
                </ul>
                <p>
                    Информация на <MyLink href={"https://edu.gov.ru/press/4283/dolzhnost-sovetnika-direktora-po-vospitaniyu-budet-vvedena-v-perechen-dolzhnostey-pedagogicheskih-rabotnikov/"} text={"сайте Министерства просвещения России"} />
                </p>
                <p>
                    <MyLink href={"https://regulation.gov.ru/projects#search=номенклатуру%20должности%20&amp;npa=121747"} text={"Проект “Об утверждении номенклатуры должностей педагогических работников организаций, осуществляющих образовательную деятельность, должностей руководителей образовательных организаций”"} />
                </p>
            </div>
        </div>
    )

}

export default FederalProjectEducationPage;