import React from 'react';
import MyLink from '../../../../components/link/link.component';

const FederalProjectHistoricalEducationPage = () => {

    React.useEffect(() => {

        document.title = "Историческое просвещение";

    }, []);

    return (
        <div className="content__block">
            <h2 className="content__title">Историческое просвещение</h2>
            <div>
                <p><b>Историческое просвещение </b>– это один из механизмов формирования
                    самоидентичности и гражданской ответственности российского школьника,
                    строящийся
                    на
                    знании истории своей страны.
                </p>
                <div className="quote">
                    <blockquote className="quote__text">
                        «Историческое просвещение будет проводиться в школах с первого класса.
                        Не
                        уроки
                        истории, которые начинались и будут начинаться с 5-го класса, а именно
                        просветительские программы. Их можно проводить в рамках предмета
                        «Окружающий
                        мир»,
                        изучать историю своей семьи, своего региона, можно в рамках внеурочной
                        деятельности
                        посещать музеи и выставки»
                    </blockquote>
                    <span
                        className="quote__author">Министр просвещения России С.С. Кравцов</span>
                </div>
                <h3 className="contact__caption --place-tab">Перспективы развития</h3>
                <ul className="list">
                    <li>Усиление исторического просвещения с первого класса в рамках
                        интегрированного
                        урока (окружающий мир, литературное чтение, русский язык, ОРКСЭ, музыка,
                        ИЗО)
                    </li>
                    <li>Проведение занятий по историческому просвещению на базе музеев города
                        Москвы
                    </li>
                    <li>Преподавание истории через художественные образы (введение киноуроков,
                        постановка спектаклей на историческое сюжеты)
                    </li>
                    <li>Проведение лекций, встреч, семинаров с приглашением историков,
                        общественных
                        деятелей
                    </li>
                </ul>
                <p>
                    <MyLink href={"https://edu.gov.ru/press/5022/sergey-kravcov-razyasnil-kak-budet-izuchatsya-istoriya-v-shkolah-s-pervogo-klassa/"} text={"Новость на сайте Министерства просвещения России от 19.04.2022 г."} />
                </p>
            </div>
        </div>
    )

}

export default FederalProjectHistoricalEducationPage;