import React, { Component } from 'react';
import MyLink from '../../../components/link/link.component';
import imageLogo from '../../../images/logo/logo-DOMN.png';
export default class OrderDonmPage extends Component {

    render() {
        return (
            <div className="content__block">
                <h2 className='content__title'>Приказы ДОНМ</h2>
                <div className='--align-center'>
                    <img className='image' src={imageLogo} width='100' />
                    <p className='content__caption'>Департамент образования и науки города Москвы</p>
                </div>
                <p>
                    Департамент осуществляет государственное управление и проводит государственную политику в сфере образования с учетом региональных особенностей города Москвы и в интересах жителей города Москвы, отвечает за реализацию конституционного права граждан на образование. Ведомство организует и предоставляет услуги в области дошкольного, начального, основного, среднего, дополнительного, среднего профессионального и высшего образования.
                </p>
                <ul className='list --type-empty'>
                    <li>
                        <MyLink className={"link --type-pdf-icon"} href={"https://voenpatriot-my.sharepoint.com/personal/kovalchukeg_cpvs_moscow/_layouts/15/onedrive.aspx?ga=1&id=%2Fpersonal%2Fkovalchukeg_cpvs_moscow%2FDocuments%2FВкладка%20МЭШ%20-%20Сайт%20Организация%20воспитания%2FСодержание%20пунктов%2F%212%2E%20Пункт%20бокового%20меню%20Нормативные%20документы%2FПриказы%20ДОНМ%2FПостановление%20Правительства%20Москвы%20от%2027%20сентября%202011%20г%2E%20№%20447-ПП%20«Об%20утверждении%20Положения%20о%20Департаменте%20образования%20и%20науки%20города%20Москвы»%20%28с%20изменениями%20на%2007%2E09%2E2021%29»%2Epdf&parent=%2Fpersonal%2Fkovalchukeg_cpvs_moscow%2FDocuments%2FВкладка%20МЭШ%20-%20Сайт%20Организация%20воспитания%2FСодержание%20пунктов%2F%212%2E%20Пункт%20бокового%20меню%20Нормативные%20документы%2FПриказы%20ДОНМ"} text={"Постановление Правительства Москвы от 27 сентября 2011 г. № 447-ПП «Об утверждении Положения о Департаменте образования и науки города Москвы» (с изменениями на 07.09.2021)»"} />
                    </li>
                    <li>
                        <MyLink className={"link --type-pdf-icon"} href={"https://voenpatriot-my.sharepoint.com/personal/kovalchukeg_cpvs_moscow/_layouts/15/onedrive.aspx?ga=1&id=%2Fpersonal%2Fkovalchukeg_cpvs_moscow%2FDocuments%2FВкладка%20МЭШ%20-%20Сайт%20Организация%20воспитания%2FСодержание%20пунктов%2F%212%2E%20Пункт%20бокового%20меню%20Нормативные%20документы%2FПриказы%20ДОНМ%2FПриказ%20Департамента%20образования%20и%20науки%20города%20Москвы%20от%2026%20июля%202022%20г%2E%20№%20625%20«О%20Регламенте%20Департамента%20образования%20и%20науки%20города%20Москвы»%2Epdf&parent=%2Fpersonal%2Fkovalchukeg_cpvs_moscow%2FDocuments%2FВкладка%20МЭШ%20-%20Сайт%20Организация%20воспитания%2FСодержание%20пунктов%2F%212%2E%20Пункт%20бокового%20меню%20Нормативные%20документы%2FПриказы%20ДОНМ"} text={"Приказ Департамента образования и науки города Москвы от 26 июля 2022 г. № 625 «О Регламенте Департамента образования и науки города Москвы» "} />
                    </li>
                </ul>
                <p>
                    Все нормативные правовые акты на <MyLink href={"https://www.mos.ru/donm/documents/normativnye-pravovye-akty/"} text={"официальном сайте Мэра Москвы."} />
                </p>
            </div>
        )
    }

}